% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=40,
xmax=160,
ymin=0,
ymax=1400,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
40	977\\
50	841\\
60	751\\
70	631\\
80	567\\
90	472\\
100	438\\
120	303\\
140	252\\
160	174\\
};
\addplot [color=mycolor2,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
40	1289\\
50	1181\\
60	1063\\
70	967\\
80	871\\
90	792\\
100	713\\
120	600\\
140	489\\
160	410\\
};
\end{axis}
\end{tikzpicture}%