% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=40,
xmax=160,
xlabel={Echo Time (TE) [ms]},
ymin=0,
ymax=2000,
ylabel={Signal [Arbitrary Units]},
axis background/.style={fill=white},
legend style={at={(0.39,0.45)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
40	977\\
50	841\\
60	751\\
70	631\\
80	567\\
90	472\\
100	438\\
120	303\\
140	252\\
160	174\\
};
\addlegendentry{Compartment 1};

\addplot [color=mycolor2,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
40	1289\\
50	1181\\
60	1063\\
70	967\\
80	871\\
90	792\\
100	713\\
120	600\\
140	489\\
160	410\\
};
\addlegendentry{Compartment 2};

\addplot [color=mycolor3,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
40	1909\\
50	1908\\
60	1878\\
70	1898\\
80	1869\\
90	1880\\
100	1845\\
120	1860\\
140	1824\\
160	1816\\
};
\addlegendentry{Compartment 3};

\addplot [color=mycolor4,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
40	355\\
50	252\\
60	173\\
70	136\\
80	104\\
90	92\\
100	83\\
120	81\\
140	84\\
160	84\\
};
\addlegendentry{Compartment 4};

\addplot [color=mycolor5,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
40	600\\
50	478\\
60	385\\
70	301\\
80	244\\
90	192\\
100	158\\
120	103\\
140	76\\
160	56\\
};
\addlegendentry{Compartment 5};

\addplot [color=mycolor6,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
40	765\\
50	634\\
60	531\\
70	438\\
80	367\\
90	305\\
100	256\\
120	175\\
140	124\\
160	86\\
};
\addlegendentry{Compartment 6};

\addplot [color=black,solid,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
40	974.995561510709\\
50	848.600551363839\\
60	738.401466881765\\
70	642.323004554998\\
80	558.555784832066\\
90	485.522277319787\\
100	421.847092239175\\
120	317.928741698556\\
140	238.935786866914\\
160	178.889732627487\\
};
\addplot [color=black,solid,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
40	1295.06571675182\\
50	1173.02861305216\\
60	1062.88001958426\\
70	963.461791232849\\
80	873.728606111307\\
90	792.736974641111\\
100	719.635319335785\\
120	594.102337089905\\
140	491.836171176389\\
160	408.524450993035\\
};
\addplot [color=black,solid,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
40	1909.03667164841\\
50	1900.99487935481\\
60	1892.99243650982\\
70	1885.02915057189\\
80	1877.10482994161\\
90	1869.21928395708\\
100	1861.37232288934\\
120	1845.79340122565\\
140	1830.36656560454\\
160	1815.09033131705\\
};
\addplot [color=black,solid,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
40	359.1863193806\\
50	242.560551302614\\
60	174.191309234721\\
70	134.111373745572\\
80	110.615410060336\\
90	96.8414280725812\\
100	88.766739911643\\
120	81.2581652242913\\
140	78.677747585513\\
160	77.7909540903727\\
};
\addplot [color=black,solid,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
40	602.033083268207\\
50	477.462723407102\\
60	379.675530177195\\
70	302.913006809316\\
80	242.654758268013\\
90	195.352294019099\\
100	158.220064354541\\
120	106.189868954773\\
140	74.1279154157197\\
160	54.3707560039171\\
};
\addplot [color=black,solid,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
40	764.295560950167\\
50	635.741591973761\\
60	528.920368596076\\
70	440.157852317797\\
80	366.401120772094\\
90	305.113364674127\\
100	254.186636105679\\
120	176.706025423878\\
140	123.208074161427\\
160	86.2694031301238\\
};
\end{axis}
\end{tikzpicture}%