% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.866\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
point meta min=0,
point meta max=5944.10942347021,
axis on top,
xmin=0.5,
xmax=64.5,
y dir=reverse,
ymin=0.5,
ymax=64.5,
hide axis,
colormap/jet,
colorbar,
colorbar style={ylabel={$\text{M}_{\text{0}}\text{R [a.u.]}$}}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=64.5,ymin=0.5,ymax=64.5] {Jackslice2M0fit_grad3ParamList3-1.png};
\end{axis}
\end{tikzpicture}%