\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{haackemagnetic}
\citation{ma2013magnetic}
\@LN@col{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:transverse_decay}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:T2star}{{2}{1}{Introduction}{equation.1.2}{}}
\@LN@col{2}
\newlabel{eq:longitudinal_recovery}{{3}{1}{Introduction}{equation.1.3}{}}
\bibdata{ONBI_shortproject2_refs}
\bibcite{haackemagnetic}{{1}{}{{}}{{}}}
\bibcite{ma2013magnetic}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phantom production}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dictionary creation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image aqcuistion}{2}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T1 and T2 extraction}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Signal matching}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
