\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{haackemagnetic}
\newlabel{eq:transverse_decay}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:T2star}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:longitudinal_recovery}{{3}{2}{Introduction}{equation.1.3}{}}
\bibdata{ONBI_shortproject2_refs}
\bibcite{haackemagnetic}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image aqcuistion}{3}{subsection.2.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
