This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ONBI_shortProject2_DTC report.aux
The style file: elsarticle-num.bst
Database file #1: ONBI_shortproject2_refs.bib
You've used 9 entries,
            2937 wiz_defined-function locations,
            734 strings with 7067 characters,
and the built_in function-call counts, 2835 in all, are:
= -- 252
> -- 123
< -- 2
+ -- 47
- -- 38
* -- 215
:= -- 414
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 297
format.name$ -- 47
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 37
num.names$ -- 9
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 146
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 82
