\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{haackemagnetic}
\citation{warntjes2008rapid}
\citation{ma2013magnetic}
\citation{deoni2005high}
\citation{alper2015thrombolysis}
\citation{harston2015imaging}
\citation{ayata2002ischaemic}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eq:transverse_decay}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:longitudinal_recovery}{{2}{1}{Introduction}{equation.1.2}{}}
\@LN@col{2}
\citation{cochlin2003dependence}
\citation{zhu2005full}
\citation{zhu2005full}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Phantom production}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image Acquisition}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image from the $T_1$ measurements of the custom phantom. The compartments are numbered and the sample pixels are marked as stars. The numbering of the compartments was the same for the $T_1$ and $T_2$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JackTILabels}{{1}{2}{An example image from the $T_1$ measurements of the custom phantom. The compartments are numbered and the sample pixels are marked as stars. The numbering of the compartments was the same for the $T_1$ and $T_2$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The positioning of the sample pixels for the $T_1$ and $T_2$ measurements of the homogeneous phantom. The six sample pixels are marked as stars.\relax }}{2}{figure.caption.2}}
\newlabel{fig:sphereD170TILabels}{{2}{2}{The positioning of the sample pixels for the $T_1$ and $T_2$ measurements of the homogeneous phantom. The six sample pixels are marked as stars.\relax }{figure.caption.2}{}}
\citation{bernstein2004handbook}
\citation{ma2013magnetic}
\citation{volz2012quantitative}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Gold Standard $T_1$ and $T_2$ Measurment}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Dictionary Creation}{3}{subsection.2.4}}
\newlabel{Dictionary Creation}{{\unhbox \voidb@x \hbox {II-D}}{3}{Dictionary Creation}{subsection.2.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Concentrations and measured properties for the compartments in the custom phantom.\relax }}{3}{table.caption.3}}
\newlabel{table:phantomConcentrations}{{I}{3}{Concentrations and measured properties for the compartments in the custom phantom.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Measured properties for the sample pixels in the homogeneous phantom.\relax }}{3}{table.caption.4}}
\newlabel{table:homogeneousPhantomMeasurements}{{II}{3}{Measured properties for the sample pixels in the homogeneous phantom.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Signal matching}{3}{subsection.2.5}}
\newlabel{eq:CosDotProduct}{{3}{3}{Signal matching}{equation.2.3}{}}
\@LN@col{1}
\newlabel{eq:M0fit}{{4}{4}{Signal matching}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sequence Control List\relax }}{4}{table.caption.5}}
\newlabel{table:SequenceControlList}{{III}{4}{Sequence Control List\relax }{table.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign sensitive T1 recovery curves, for each compartment in the custom phantom. A log scale for the x-axis is used for clarity. The magnetisation fits are plotted (stars), along with its absolute values (plus marks). \relax }}{4}{figure.caption.6}}
\newlabel{fig:JackT1fitALL}{{3}{4}{Sign sensitive T1 recovery curves, for each compartment in the custom phantom. A log scale for the x-axis is used for clarity. The magnetisation fits are plotted (stars), along with its absolute values (plus marks). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gold standard T1 and T2}{4}{subsection.3.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T2 decay curve fitted to the measurement data for each compartment in the custom phantom. The fitted points are represented by plus symbols.\relax }}{5}{figure.caption.7}}
\newlabel{fig:JackT2fitALL}{{4}{5}{T2 decay curve fitted to the measurement data for each compartment in the custom phantom. The fitted points are represented by plus symbols.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation Testing}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MRF Parameter Estimates}{5}{subsection.3.3}}
\newlabel{fig:GoldStdsphereD170list3}{{5a}{5}{Homogeneous phantom\relax }{figure.caption.8}{}}
\newlabel{sub@fig:GoldStdsphereD170list3}{{a}{5}{Homogeneous phantom\relax }{figure.caption.8}{}}
\newlabel{fig:GoldStdJacklist3}{{5b}{5}{Custom phantom\relax }{figure.caption.8}{}}
\newlabel{sub@fig:GoldStdJacklist3}{{b}{5}{Custom phantom\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gold standard parameter maps for slice 2 of each phantom.\relax }}{5}{figure.caption.8}}
\newlabel{fig:Maps}{{5}{5}{Gold standard parameter maps for slice 2 of each phantom.\relax }{figure.caption.8}{}}
\citation{ma2013magnetic}
\citation{MRM:MRM25799}
\newlabel{fig:sphereD170simCom3slice1}{{6a}{6}{Slice 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sphereD170simCom3slice1}{{a}{6}{Slice 1\relax }{figure.caption.9}{}}
\newlabel{fig:sphereD170simCom3slice2}{{6b}{6}{Slice 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sphereD170simCom3slice2}{{b}{6}{Slice 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the simulated and acquired signal, for the two slices of the homogeneous phantom, for each of the six sample coordinates\relax }}{6}{figure.caption.9}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:sphereD170list3}{{7a}{7}{Homogeneous phantom\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sphereD170list3}{{a}{7}{Homogeneous phantom\relax }{figure.caption.10}{}}
\newlabel{fig:Jacklist3}{{7b}{7}{Custom phantom\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Jacklist3}{{b}{7}{Custom phantom\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter maps for slice 2 of each phantom.\relax }}{7}{figure.caption.10}}
\newlabel{fig:Maps}{{7}{7}{Parameter maps for slice 2 of each phantom.\relax }{figure.caption.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{8}{section.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Appendix: Signal Simulation Equations}{8}{section*.11}}
\newlabel{App:signalSimEquations}{{A}{8}{\appendixname \nobreakspace \\* Signal Simulation Equations}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initial Parameters}{8}{subsection.Appendix.A.1}}
\newlabel{eq:initialCons1}{{A.5}{8}{Initial Parameters}{equation.Appendix.A.5}{}}
\newlabel{eq:initialCons2}{{A.6}{8}{Initial Parameters}{equation.Appendix.A.6}{}}
\newlabel{eq:initialCons3}{{A.7}{8}{Initial Parameters}{equation.Appendix.A.7}{}}
\newlabel{eq:initialCons4}{{A.8}{8}{Initial Parameters}{equation.Appendix.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Excitation Pulse 1}{8}{subsection.Appendix.A.2}}
\newlabel{eq:Rot1}{{A.9}{8}{Excitation Pulse 1}{equation.Appendix.A.9}{}}
\newlabel{eq:MafterRot1}{{A.10}{8}{Excitation Pulse 1}{equation.Appendix.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Signal Evolution After Pulse 1}{8}{subsection.Appendix.A.3}}
\newlabel{eq:MyFA1}{{A.11}{8}{Signal Evolution After Pulse 1}{equation.Appendix.A.11}{}}
\newlabel{eq:MzFA1}{{A.12}{8}{Signal Evolution After Pulse 1}{equation.Appendix.A.12}{}}
\bibdata{ONBI_shortproject2_refs}
\bibcite{haackemagnetic}{1}
\bibcite{warntjes2008rapid}{2}
\bibcite{ma2013magnetic}{3}
\bibcite{deoni2005high}{4}
\bibcite{alper2015thrombolysis}{5}
\bibcite{harston2015imaging}{6}
\bibcite{ayata2002ischaemic}{7}
\bibcite{cochlin2003dependence}{8}
\bibcite{zhu2005full}{9}
\bibcite{bernstein2004handbook}{10}
\bibcite{volz2012quantitative}{11}
\bibcite{MRM:MRM25799}{12}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Excitation Pulse 2}{9}{subsection.Appendix.A.4}}
\newlabel{eq:Rot2}{{A.13}{9}{Excitation Pulse 2}{equation.Appendix.A.13}{}}
\newlabel{eq:MafterRot2}{{A.14}{9}{Excitation Pulse 2}{equation.Appendix.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Signal Evolution After Pulse 2}{9}{subsection.Appendix.A.5}}
\newlabel{eq:MxFA2}{{A.15}{9}{Signal Evolution After Pulse 2}{equation.Appendix.A.15}{}}
\newlabel{eq:MyFA2}{{A.16}{9}{Signal Evolution After Pulse 2}{equation.Appendix.A.16}{}}
\newlabel{eq:MzFA2}{{A.17}{9}{Signal Evolution After Pulse 2}{equation.Appendix.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Signal Measurement at the Echo Time}{9}{subsection.Appendix.A.6}}
\newlabel{eq:Acquire}{{A.18}{9}{Signal Measurement at the Echo Time}{equation.Appendix.A.18}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}}
\@LN@col{2}
