This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ONBI_shortProject2_DTC report.aux
The style file: elsarticle-num.bst
Database file #1: ONBI_shortproject2_refs.bib
You've used 12 entries,
            2937 wiz_defined-function locations,
            749 strings with 7705 characters,
and the built_in function-call counts, 3820 in all, are:
= -- 341
> -- 174
< -- 2
+ -- 66
- -- 54
* -- 300
:= -- 558
add.period$ -- 12
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 106
empty$ -- 391
format.name$ -- 66
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 45
num.names$ -- 12
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 221
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 104
