\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{haackemagnetic}
E.~M. Haacke, R.~Brown, M.~Thompson, R.~Venkatesan, Magnetic resonance imaging:
  physical principles and sequence design., New York: A John Wiley and Sons.

\bibitem{ma2013magnetic}
D.~Ma, V.~Gulani, N.~Seiberlich, K.~Liu, J.~L. Sunshine, J.~L. Duerk, M.~A.
  Griswold, Magnetic resonance fingerprinting, Nature 495~(7440) (2013)
  187--192.

\end{thebibliography}
