\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{haackemagnetic}
\citation{Warntjes2008}
\citation{ma2013magnetic}
\citation{deoni2005high}
\citation{alper2015thrombolysis}
\citation{harston2015imaging}
\citation{ayata2002ischaemic}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eq:transverse_decay}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:longitudinal_recovery}{{2}{1}{Introduction}{equation.1.2}{}}
\@LN@col{2}
\citation{cochlin2003dependence}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measured properties for the sample pixels in the homogeneous phantom.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:homogeneousPhantomMeasurements}{{I}{2}{Measured properties for the sample pixels in the homogeneous phantom.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concentrations and measured properties for the compartments in the custom phantom.\relax }}{2}{table.caption.2}}
\newlabel{table:phantomConcentrations}{{II}{2}{Concentrations and measured properties for the compartments in the custom phantom.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Phantom production}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image acquisition}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image from the $T_1$ measurements of the custom phantom. The compartments are numbered and the sample pixels are marked as stars. The numbering of the compartments was the same for the $T_1$ and $T_2$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:JackTILabels}{{1}{2}{An example image from the $T_1$ measurements of the custom phantom. The compartments are numbered and the sample pixels are marked as stars. The numbering of the compartments was the same for the $T_1$ and $T_2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The positioning of the sample pixels for the $T_1$ and $T_2$ measurements of the homogeneous phantom. The six sample pixels are marked as stars.\relax }}{2}{figure.caption.4}}
\newlabel{fig:sphereD170TILabels}{{2}{2}{The positioning of the sample pixels for the $T_1$ and $T_2$ measurements of the homogeneous phantom. The six sample pixels are marked as stars.\relax }{figure.caption.4}{}}
\citation{bernstein2004handbook}
\citation{ma2013magnetic}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sequence Control List\relax }}{3}{table.caption.5}}
\newlabel{table:nonlin}{{III}{3}{Sequence Control List\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}$T_1$ and $T_2$ extraction}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Dictionary creation}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Signal matching}{3}{subsection.2.5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T2 decay curve fitted to the measurement data for each compartment in the phantom. The fitted points are represented by plus symbols.\relax }}{4}{figure.caption.6}}
\newlabel{fig:JackT2fitALL}{{3}{4}{T2 decay curve fitted to the measurement data for each compartment in the phantom. The fitted points are represented by plus symbols.\relax }{figure.caption.6}{}}
\newlabel{eq:CosDotProduct}{{3}{4}{Signal matching}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gold standard T1 and T2}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation Testing}{4}{subsection.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign sensitive T1 recovery curves, for each compartment in the phantom. A log scale for the x-axis is used for clarity. The magnetisation fits are plotted (stars), along with its absolute values (plus marks). \relax }}{4}{figure.caption.7}}
\newlabel{fig:JackT1fitALL}{{4}{4}{Sign sensitive T1 recovery curves, for each compartment in the phantom. A log scale for the x-axis is used for clarity. The magnetisation fits are plotted (stars), along with its absolute values (plus marks). \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Property Maps}{4}{subsection.3.3}}
\bibdata{ONBI_shortproject2_refs}
\bibcite{haackemagnetic}{1}
\bibcite{Warntjes2008}{2}
\bibcite{ma2013magnetic}{3}
\bibcite{deoni2005high}{4}
\newlabel{fig:sphereD170simCom3slice1}{{5a}{5}{Slice 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sphereD170simCom3slice1}{{a}{5}{Slice 1\relax }{figure.caption.8}{}}
\newlabel{fig:sphereD170simCom3slice2}{{5b}{5}{Slice 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sphereD170simCom3slice2}{{b}{5}{Slice 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the simulated and acquired signal, for the two slices of the homogeneous phantom, for each of the six sample coordinates\relax }}{5}{figure.caption.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}}
\newlabel{fig:sphereD170list3}{{6a}{6}{Homogeneous phantom\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sphereD170list3}{{a}{6}{Homogeneous phantom\relax }{figure.caption.9}{}}
\newlabel{fig:Jacklist3}{{6b}{6}{Custom phantom\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Jacklist3}{{b}{6}{Custom phantom\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter maps for slice 2 of each phantom.\relax }}{6}{figure.caption.9}}
\bibcite{alper2015thrombolysis}{5}
\bibcite{harston2015imaging}{6}
\bibcite{ayata2002ischaemic}{7}
\bibcite{cochlin2003dependence}{8}
\bibcite{bernstein2004handbook}{9}
\@LN@col{1}
\@LN@col{2}
