\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{haackemagnetic}
\citation{Warntjes2008}
\citation{ma2013magnetic}
\citation{deoni2005high}
\citation{alper2015thrombolysis}
\citation{harston2015imaging}
\citation{ayata2002ischaemic}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eq:transverse_decay}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:longitudinal_recovery}{{2}{1}{Introduction}{equation.1.2}{}}
\@LN@col{2}
\citation{cochlin2003dependence}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measured properties for the sample pixels in the homogeneous phantom.}}{2}{table.1}}
\newlabel{table:homogeneousPhantomMeasurements}{{I}{2}{Measured properties for the sample pixels in the homogeneous phantom}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concentrations and measured properties for the compartments in the custom phantom.}}{2}{table.2}}
\newlabel{table:phantomConcentrations}{{II}{2}{Concentrations and measured properties for the compartments in the custom phantom}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Phantom production}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image acquisition}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image from the $T_1$ measurements of the custom phantom. The compartments are numbered and the sample pixels are marked as stars. The numbering of the compartments was the same for the $T_1$ and $T_2$.}}{2}{figure.1}}
\newlabel{fig:JackTILabels}{{1}{2}{An example image from the $T_1$ measurements of the custom phantom. The compartments are numbered and the sample pixels are marked as stars. The numbering of the compartments was the same for the $T_1$ and $T_2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The positioning of the sample pixels for the $T_1$ and $T_2$ measurements of the homogeneous phantom. The six sample pixels are marked as stars.}}{2}{figure.2}}
\newlabel{fig:sphereD170TILabels}{{2}{2}{The positioning of the sample pixels for the $T_1$ and $T_2$ measurements of the homogeneous phantom. The six sample pixels are marked as stars}{figure.2}{}}
\citation{bernstein2004handbook}
\citation{ma2013magnetic}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}$T_1$ and $T_2$ extraction}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Dictionary creation}{3}{subsection.2.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Signal matching}{3}{subsection.2.5}}
\newlabel{eq:CosDotProduct}{{3}{3}{Signal matching}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gold standard T1 and T2}{3}{subsection.3.1}}
\bibdata{ONBI_shortproject2_refs}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T2 decay curve fitted to the measurement data for each compartment in the phantom. The fitted points are represented by plus symbols.}}{4}{figure.3}}
\newlabel{fig:JackT2fitALL}{{3}{4}{T2 decay curve fitted to the measurement data for each compartment in the phantom. The fitted points are represented by plus symbols}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Property Maps}{4}{subsection.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign sensitive T1 recovery curves, for each compartment in the phantom. A log scale for the x-axis is used for clarity. The magnetisation fits are plotted (stars), along with its absolute values (plus marks). }}{4}{figure.4}}
\newlabel{fig:JackT1fitALL}{{4}{4}{Sign sensitive T1 recovery curves, for each compartment in the phantom. A log scale for the x-axis is used for clarity. The magnetisation fits are plotted (stars), along with its absolute values (plus marks)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling factors for the size compartments in the custom phantom, for each of the acquired MRF images that led to the parameter maps}}{5}{figure.5}}
\newlabel{fig:JackcompartmentScales2}{{5}{5}{Scaling factors for the size compartments in the custom phantom, for each of the acquired MRF images that led to the parameter maps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the simulated and acquired signal, for the homogeneous phantom for each of the six sample coordinates}}{5}{figure.6}}
\newlabel{fig:sphereD170simCom3}{{6}{5}{Comparison of the simulated and acquired signal, for the homogeneous phantom for each of the six sample coordinates}{figure.6}{}}
