This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ONBI_shortProject2_DTC report.aux
The style file: elsarticle-num.bst
Database file #1: ONBI_shortproject2_refs.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            682 strings with 5542 characters,
and the built_in function-call counts, 607 in all, are:
= -- 46
> -- 35
< -- 0
+ -- 13
- -- 11
* -- 44
:= -- 111
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 53
format.name$ -- 13
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
