% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=400,
ymin=500,
ymax=3500,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3225\\
52	3073\\
62	2937\\
72	2803\\
92	2554\\
112	2328\\
132	2122\\
152	1933\\
192	1599\\
242	1266\\
292	998\\
372	687\\
400	608\\
};
\addplot [color=mycolor2,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3283\\
52	3132\\
62	2995\\
72	2852\\
92	2604\\
112	2372\\
132	2160\\
152	1972\\
192	1629\\
242	1289\\
292	1018\\
372	702\\
400	616\\
};
\addplot [color=mycolor3,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3331\\
52	3180\\
62	3034\\
72	2897\\
92	2643\\
112	2407\\
132	2190\\
152	1994\\
192	1653\\
242	1309\\
292	1034\\
372	710\\
400	627\\
};
\end{axis}
\end{tikzpicture}%