% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=400,
ymin=500,
ymax=3500,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3225\\
52	3073\\
62	2937\\
72	2803\\
92	2554\\
112	2328\\
132	2122\\
152	1933\\
192	1599\\
242	1266\\
292	998\\
372	687\\
400	608\\
};
\end{axis}
\end{tikzpicture}%