% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=400,
ymin=0,
ymax=3500,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3225\\
52	3073\\
62	2937\\
72	2803\\
92	2554\\
112	2328\\
132	2122\\
152	1933\\
192	1599\\
242	1266\\
292	998\\
372	687\\
400	608\\
};
\addplot [color=mycolor2,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3283\\
52	3132\\
62	2995\\
72	2852\\
92	2604\\
112	2372\\
132	2160\\
152	1972\\
192	1629\\
242	1289\\
292	1018\\
372	702\\
400	616\\
};
\addplot [color=mycolor3,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3331\\
52	3180\\
62	3034\\
72	2897\\
92	2643\\
112	2407\\
132	2190\\
152	1994\\
192	1653\\
242	1309\\
292	1034\\
372	710\\
400	627\\
};
\addplot [color=mycolor4,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	2982\\
52	2843\\
62	2712\\
72	2586\\
92	2364\\
112	2151\\
132	1959\\
152	1783\\
192	1479\\
242	1169\\
292	926\\
372	638\\
400	559\\
};
\addplot [color=mycolor5,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	2534\\
52	2419\\
62	2306\\
72	2199\\
92	2011\\
112	1832\\
132	1667\\
152	1516\\
192	1255\\
242	993\\
292	785\\
372	541\\
400	477\\
};
\addplot [color=mycolor6,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3217\\
52	3078\\
62	2933\\
72	2796\\
92	2551\\
112	2323\\
132	2118\\
152	1928\\
192	1600\\
242	1261\\
292	999\\
372	691\\
400	603\\
};
\end{axis}
\end{tikzpicture}%