% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.754in,
at={(1.011in,0.642in)},
scale only axis,
axis on top,
xmin=0.5,
xmax=50.5,
y dir=reverse,
ymin=0.5,
ymax=53.5,
axis background/.style={fill=white}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=50.5,ymin=0.5,ymax=53.5] {matchedFAdevInd_offsetList2_phantomName_Jack-1.png};
\end{axis}
\end{tikzpicture}%