% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.49in,
height=4.754in,
at={(0.921in,0.642in)},
scale only axis,
point meta min=0,
point meta max=300,
axis on top,
xmin=0.5,
xmax=64.5,
y dir=reverse,
ymin=0.5,
ymax=64.5,
hide axis,
colormap/jet,
colorbar
]
\addplot [forget plot] graphics [xmin=0.5,xmax=64.5,ymin=0.5,ymax=64.5] {sphereD170matchedT1_offsetList7_phantomName_sphereD170-1.png};
\end{axis}
\end{tikzpicture}%