% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=400,
ymin=500,
ymax=3500,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	2898\\
52	2764\\
62	2637\\
72	2514\\
92	2297\\
112	2092\\
132	1903\\
152	1737\\
192	1438\\
242	1137\\
292	897\\
372	618\\
400	542\\
};
\addplot [color=mycolor2,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3247\\
52	3100\\
62	2958\\
72	2817\\
92	2575\\
112	2346\\
132	2131\\
152	1945\\
192	1613\\
242	1274\\
292	1008\\
372	694\\
400	609\\
};
\addplot [color=mycolor3,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3167\\
52	3024\\
62	2891\\
72	2752\\
92	2513\\
112	2289\\
132	2084\\
152	1895\\
192	1574\\
242	1245\\
292	985\\
372	679\\
400	599\\
};
\addplot [color=mycolor4,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
42	3023\\
52	2885\\
62	2754\\
72	2627\\
92	2394\\
112	2186\\
132	1985\\
152	1809\\
192	1501\\
242	1190\\
292	937\\
372	644\\
400	568\\
};
\end{axis}
\end{tikzpicture}%